{
  "name": "Sea Drifter — Ocean Adventure Story Game",
  "short_name": "Sea Drifter",
  "description": "Interactive ocean branching story game starring Michaela the mermaid",
  "start_url": "/sea-drifter/",
  "display": "standalone",
  "background_color": "#001a33",
  "theme_color": "#001a33",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23001a33'/%3E%3Ctext y='380' x='30' font-size='420'%3E🧜%E2%80%8D♀️%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
